# 1.Создайте список чисел от 10 до 45 с шагом 5
 
num = list(range(10, 45, 5))
print(num)
 
# 2.Используя цикл while выведите на экран числа от 1 до 5
 
a = 1
while a <= 5:
    print(a)
    a=a+1
 
# ​​​​​​​3.Дана строка “123467”, но в ней пропущена одна цифра. Использую функцию, выведите на экран строку со вставленной цифрой.
 
s = ['1', '2', '3', '4', '6', '7']
s.insert(4, "5")
print(s)
 
# 4.Дана строка “Если долго будешь писать на питоне - начнёшь говорить со змеями”. Нужно вывести на экран количество букв “о”
 
text = "Если долго будешь писать на питоне - начнешь говорить со змеями"
s = text.count("о")
print(s)