# Даны два параметра вывода “Я ученик”. Используя функцию def выведите на экран “Я лучший ученик Синергии!”
 
 
def student(a, b):
    print(a, "лучший", b, "Синергии!")
student("Я", "ученик")

# Даны числа “2, 4, 6, 8, 10”. В этом списке нужно выписать все числа кратные “4” и умножить их на 2. Вывести на экран.
 
def multiply_list(lst):
    for i in range(len(lst)-1, -1, -1):
        if lst[i] % 4 != 0:
            lst.remove(lst[i])
        else:
            lst[i] *= 2
a = [2, 4, 6, 8, 10]
multiply_list(a)
print(a)