# Вам необходимо в строке, полученной со стандартного ввода найти все цифры и заменить их на букву латинского алфавита, располагающуюся по данному индексу (все символы в строке вводятся в нижнем регистре).
# Примечание: две цифры не могут располагаться рядом. Те если у вас есть строка «19у» это значит что у вас одна цифра 19, а не 1 и 9. Как результат вы должны получить «sy»
# Sample Input:
# Hel12o 16e15ple
# Sample Output:
# Hello people

latin = "abcdefghijklmnopqrstuvwxyz"
text = input("Ввелите строку: ")
i = 0
s = ""
for a in text:
    if "0" <= a <= "9":
        s += a
        continue
    elif s != "":
        text = text.replace(s, latin[int(s) - 1])
    s = ""
print(text)